<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Perfume</title>

</head>

<body>

  <div class="container">

    <img src="images/image-product-desktop.jpg" class="imagem" alt="imagem de perfume nome Gabrielle da marca Chanel">

    <div class="conteudo_texto">
      <h2>PERFUME</h2>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>A floral, solar and voluptuous <br> interpretation composed by <br>Olivier Polge,
        Perfumer-Creator <br> for the House of CHANEL.
      </p>

      <span>
        <span>
          <p id="preco_principal"><strong>$149.99</strong></p>
        </span>
        <p><s>$169.99</s></p>
      </span>

      <button type="submit">
        <img src="images/icon-cart.svg" alt="Icone de um carrinho de compras">
        Add to Cart
      </button>
    </div>
    <footer>

  </div>

</body>

</html>